C#/DataBin/DataBin/MainWindow.xaml

<Window x:Class="DataBin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBin"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="297*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBox x:Name="TextBox1" Text="Sample Test" Margin="10,10,9.6,10" Grid.Row="0" />
                <Label x:Name="label1" Content="{Binding ElementName=TextBox1, Path = Text}"/>
                <WrapPanel Height="100">
                    <TextBlock Margin="10">no</TextBlock>
                    <TextBlock Margin="10">cmt</TextBlock>
                </WrapPanel>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <WrapPanel>
                    <TextBlock Text="Title = "/>
                    <TextBox Name="hello" Text="{Binding Title, UpdateSourceTrigger=Explicit}" Width="150"/>
                    <TextBlock Text="Height: "/>
                    <TextBlock Text="{Binding Height}"/>
                </WrapPanel>
                <Button Content="Button" Margin="0,0,554.6,0" Name="UpdateTitle" Click="UpdateTitle_Click" />
            </StackPanel>
            <ListBox Name="LstName"  DisplayMemberPath="Name" Grid.Row="1" Margin="268,37.6,-0.4,0"/>
        </Grid>
        <Grid Grid.Column="1">
            <DockPanel Margin="10">
                <StackPanel DockPanel.Dock="Right" Margin="10">
                    <Button Name="AddUser" Click="AddUser_Click" Content="Add User"/>
                    <Button Name="ChangeUser" Content="Change User" Click="ChangeUser_Click" Margin="0, 10"/>
                    <Button Name="DeleteUser" Content="Delete User" Click="DeleteUser_Click"/>
                </StackPanel>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
