C#/Test2/TestApp/MainWindow.xaml

<Window x:Class="TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="450" Loaded="Windowloade" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:Card Padding="16" Margin="8" Grid.Row="0">
            <TextBlock Style="{DynamicResource MaterialDesignHeadline5TextBlock}" x:Name="tblQuestion" Text="Question" TextWrapping="Wrap"></TextBlock>
        </materialDesign:Card>
        <!--media-->

        <Border Padding="16" Margin="1" Grid.Row="1">
            <StackPanel x:Name="spMedia">

            </StackPanel>
        </Border>
        <Border Padding="16" Margin="1" Grid.Row="2">
            <StackPanel x:Name="spMainControl">

            </StackPanel>
        </Border>
        <!--<StackPanel x:Name="spMainControl" Grid.Row="1">

        </StackPanel>-->

        <Separator Grid.Row="3" Background="#dbe2e3"
      Style="{StaticResource MaterialDesignLightSeparator}" />

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="tblMessage" Text=""
                       Style="{StaticResource MaterialDesignBody1TextBlock}"
                       VerticalAlignment="Center" HorizontalAlignment="Center">
            </TextBlock>
            <Button x:Name="btnEdit" Grid.Column="1"  Margin="5 5 5 5" Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
  ToolTip="Edit" Width="48" Height="48" Click="btnEdit_Click">
                <materialDesign:PackIcon     
                Kind="Edit" 
                Height="24" 
                Width="24" />
            </Button>
            <Button x:Name="btnRefresh" Grid.Column="2" Margin="5.8,6,6.2,6.8"  Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
  ToolTip="Refresh" Width="48" Height="Auto" Click="btnRefresh_Click">
                <materialDesign:PackIcon     
                Kind="Refresh" 
                Height="24" 
                Width="24" />
            </Button>
            <Button x:Name="btnCheckAnswer" Grid.Column="3"  Margin="5 5 5 5" Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
  ToolTip="Check the answer" Width="48" Height="48" Click="btnCheckAnswer_Click">
                <materialDesign:PackIcon     
                Kind="Check" 
                Height="24" 
                Width="24" />
            </Button>
        </Grid>
    </Grid>
</Window>
