C#/Test1/MainWindow.xaml

<Window x:Class="Test1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test1" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="350">
    <Grid Margin="5, 0, 5, 5" Background="#FFC4E4E3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="56*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <TextBox IsReadOnly="True" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Text="1. Where is the book shop?" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="24" Margin="0,27,2.8,27.4"/>
        <Image Source="Annotation 2020-07-08 111912.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="4" Margin="0,78,-1,0.4" Grid.RowSpan="2"/>
        <ListBox  HorizontalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="4"  VerticalAlignment="Stretch" Margin="0,179.6,-1,53.4" Grid.RowSpan="3">
            <ListBoxItem>
                <RadioButton FontWeight="Bold">Between the school and the stadium.</RadioButton>
            </ListBoxItem>
            <ListBoxItem>
                <RadioButton FontWeight="Bold">Between the museum and the stadium.</RadioButton>
            </ListBoxItem>
            <ListBoxItem>
                <RadioButton FontWeight="Bold">Between the hospital and the stadium.</RadioButton>
            </ListBoxItem>
        </ListBox>
        <Button
  Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
  ToolTip="MaterialDesignFloatingActionAccentButton" Height="50" Grid.Column="1" Grid.Row="3" Width="50" Click="Button_Click">
            <materialDesign:PackIcon Kind="Pencil" Height="24" Width="24"  />
        </Button>
        <Button
  Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
  ToolTip="MaterialDesignFloatingActionAccentButton" Height="50" Grid.Column="2" Grid.Row="3" Width="50">
            <materialDesign:PackIcon Kind="Refresh" Height="24" Width="24"  />
        </Button>
        <Button
  Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
  ToolTip="MaterialDesignFloatingActionAccentButton" Height="50" Grid.Column="3" Grid.Row="3" Width="50">
            <materialDesign:PackIcon Kind="Tick" Height="24" Width="24"  />
        </Button>
    </Grid>
</Window>
