C#/Test1/MutipleChoiceSingleCheck.xaml

<Window x:Class="Test1.MultipleChoiceSingleCheck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test1" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" >
    <Grid Background="#FFC4E4E3">
        <Grid.RowDefinitions>
            <RowDefinition Height="253*"/>
            <RowDefinition Height="258*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="112*"/>
                <RowDefinition Height="72*"/>
                <RowDefinition Height="69*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="322*"/>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="73*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Content of the question: " FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="243"/>

            <!--<TextBox Grid.Column="0" Grid.ColumnSpan="5" Text="2. Where is the bookshop?" FontSize="24" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="40" Grid.Row="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0,33,-0.4,39" />-->
            <TextBox x:Name="txtQuestion" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" IsReadOnlyCaretVisible="True" />
            <TextBlock Grid.Column="0" Grid.Row="2" Text="List of answers: " x:Name="tblListOfAnswer" Margin="15 5 5 5" VerticalAlignment="Bottom"/>

            <Button
  Style="{StaticResource MaterialDesignFloatingActionButton}"
  ToolTip="MaterialDesignFloatingActionButton" Grid.Column="2" Grid.Row="1" Margin="0.4,5,0.8,6">
                <materialDesign:PackIcon
    Kind="Search"
    Height="24"
    Width="24" />
            </Button>
            <Button
  Style="{StaticResource MaterialDesignFloatingActionButton}"
  ToolTip="MaterialDesignFloatingActionButton" Grid.Column="3" Grid.Row="1"  Margin="0.2,5,0.2,6">
                <materialDesign:PackIcon
    Kind="Eye"
    Height="24"
    Width="24" />
            </Button>
            <Button
  Style="{StaticResource MaterialDesignFloatingActionButton}"
  ToolTip="MaterialDesignFloatingActionButton" Grid.Column="3" Grid.Row="1"  Grid.ColumnSpan="2" Margin="70.2,5,0.6,6" >
                <materialDesign:PackIcon
    Kind="Trash"
    Height="24"
    Width="24" />
            </Button>
            <Button
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="Resource name: MaterialDesignRaisedButton" Grid.ColumnSpan="4" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Margin="19.8,11,20.6,11.8" x:Name="btnAddAnswer" Click="btnAddAnswer_Click" >
                _Add more answer
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Disabled">
                <ListView Margin="1"  x:Name="lvAnswer">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="grdAnswer">
                                <Grid Grid.Row="1" Width="auto" Height="40">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"></ColumnDefinition>
                                        <ColumnDefinition Width="440"></ColumnDefinition>
                                        <ColumnDefinition Width="60"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <RadioButton x:Name="rdoAnswer" GroupName="gnAnswer" Grid.Column="0" IsChecked="{Binding Checked}" Style="{StaticResource MaterialDesignAccentRadioButton}"></RadioButton>
                                    <TextBox x:Name="txtAnswer" Margin="0 0 0 0" Grid.Column="1" Text="{Binding Value}"
  Style="{StaticResource MaterialDesignTextBox}" />
                                    <Button x:Name="btnDelete" Margin="5 5 5 5" Grid.Column="2" Width="24" Height="24" Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
  ToolTip="Delete this answer">
                                        <materialDesign:PackIcon     
                Kind="Delete" 
                Height="24" 
                Width="24" />
                                    </Button>
                                </Grid>
                            </Grid>

                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </ScrollViewer>



            <!-- <RadioButton FontWeight="Bold" Grid.ColumnSpan="1"  Grid.RowSpan="2">

            </RadioButton> -->

            <!--<RadioButton FontWeight="Bold" Grid.ColumnSpan="1"  Grid.RowSpan="2">

            </RadioButton> -->
            <!--  
            <TextBox Margin="10,10,21,7.8" Grid.Column="1">Between the hospital and the stadium.</TextBox> -->

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="149*"/>
                <ColumnDefinition Width="74*"/>
                <ColumnDefinition Width="74*"/>
            </Grid.ColumnDefinitions>
            <Button
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="Resource name: MaterialDesignRaisedButton" Grid.Column="1" Margin="10" Height="Auto" x:Name="btnAccept" Click="btnAccept_Click">
                _Accept
            </Button>
            <Button
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="Resource name: MaterialDesignRaisedButton" Name="btnCancel" Grid.Column="2" Margin="10" Height="Auto" Click="btnCancel_Click" >
                _Cancel
            </Button>
        </Grid>


    </Grid>

</Window>
