C#/GiaiToanCoLoiVan/TuRaDeTheoPhepTinh/MainTuRaDe.xaml

<UserControl x:Class="TuRaDeTheoPhepTinh.MainTuRaDe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TuRaDeTheoPhepTinh" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="192*"/>
            <ColumnDefinition Width="205*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="38.4"/>
            <RowDefinition Height="222.4"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Padding="16" Margin="8" Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Style="{DynamicResource MaterialDesignHeadline5TextBlock}" x:Name="tblQuestion" Text="Em hãy tự ra một bài toán và giải bài toán đó." TextWrapping="Wrap"></TextBlock>
        </materialDesign:Card>
        <Label Content="Đề bài:" Grid.Row="1" FontSize="18" FontWeight="Bold" Margin="0,0,0,1"/>
        <Label Content="Bài giải: " Grid.Row="1" Grid.Column="1" FontSize="18" FontWeight="Bold" Margin="0,0,0,1"/>
        <RichTextBox Grid.Row="2" Background="AliceBlue" Margin="5,1,6,0">
            <FlowDocument>
                <Paragraph Name="BaiToan"/>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox Grid.Row="2" Grid.Column="1" Background="AliceBlue" Margin="6,1,5,0">
            <FlowDocument>
                <Paragraph Name="LoiGiai"/>
            </FlowDocument>
        </RichTextBox>

        <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="-8,14,8,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="tblMessage" Text="" Style="{StaticResource MaterialDesignBody1TextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="436,19,187,18" Height="29" Width="0"/>
            <Button x:Name="btnEdit" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" ToolTip="Edit" Width="48" Height="48">
                <materialDesign:PackIcon Kind="Edit" Height="24" Width="24" />
            </Button>
            <Button x:Name="btnRefresh" Grid.Column="2" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" ToolTip="Refresh" Width="48" Height="48">
                <materialDesign:PackIcon Kind="Refresh" Height="24" Width="24" />
            </Button>
            <Button x:Name="btnCheckAnswer" Grid.Column="3" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" ToolTip="Check the answer" Width="48" Height="48">
                <materialDesign:PackIcon Kind="Check" Height="24" Width="24" />
            </Button>
        </Grid>
    </Grid>

</UserControl>
