C#/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Center" Height="27" Text="   " TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Margin="0,112,0,0" TextChanged="TextBox_TextChanged"/>
        <Button Content="Đăng nhập" HorizontalAlignment="Left" Margin="301,250,0,0" VerticalAlignment="Top" Click="Button_Click" Height="33" Width="145" Background="#FFCBCBCB" FontSize="14" FontWeight="Bold"/>
        <CheckBox Content="Đồng ý với điều khoản" HorizontalAlignment="Left" Margin="301,217,0,0" VerticalAlignment="Top" Height="20" Width="145"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,57,0,0" Text="Đăng nhập" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="132" FontWeight="Bold" Foreground="#FF0C0101" TextAlignment="Center" FontSize="18"/>
        <TextBox HorizontalAlignment="Center" Height="27" Text="   " TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Margin="0,166,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="154,108,0,0" Text="Tài khoản: " TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="132" FontWeight="Bold" Foreground="#FF0C0101" TextAlignment="Center" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="154,160,0,0" Text="Mật khẩu: " TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="132" FontWeight="Bold" Foreground="#FF0C0101" TextAlignment="Center" FontSize="18"/>
        <MediaElement Height="100" Width="100" Margin="592,109,108,225"/>

    </Grid>
</Window>
