C#/ReadAndLitsen/ReadAndLitsen/MainWindow.xaml

<Window x:Class="ReadAndLitsen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReadAndLitsen" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10, 10, 10, 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="267*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Title" Name="Title" FontSize="24" Margin="5, 5, 5, 5"/>
        </Grid>
        <Grid Grid.Row="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="397*"/>
                <ColumnDefinition Width="396*"/>
            </Grid.ColumnDefinitions>
            <Separator/>
            <StackPanel Grid.Column="0">
                
            </StackPanel>
            <StackPanel Grid.Column="1">
                
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="122*"/>
                <ColumnDefinition Width="123*"/>
                <ColumnDefinition Width="122*"/>
                <ColumnDefinition Width="427*"/>
            </Grid.ColumnDefinitions>
            <Button
  Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
  ToolTip="MaterialDesignFloatingActionAccentButton" Grid.Column="0" Name="Play" Click="Play_Click">
                <materialDesign:PackIcon
    Kind="Play"
    Height="24"
    Width="24" />
            </Button>
            <Button
  Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
  ToolTip="MaterialDesignFloatingActionAccentButton" Grid.Column="1" Name="Stop" Click="Stop_Click">
                <materialDesign:PackIcon
    Kind="Stop"
    Height="24"
    Width="24" />
            </Button>
            <Button
  Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
  ToolTip="MaterialDesignFloatingActionAccentButton" Grid.Column="2" Name="Restart" Click="Restart_Click">
                <materialDesign:PackIcon
    Kind="Restart"
    Height="24"
    Width="24" />
            </Button>
            <Slider
  TickFrequency="5" Grid.Column="3" Name="Slider" 
  Orientation="Horizontal"
  Minimum="0"
  Maximum="50"
  Value="0" VerticalAlignment="Center" Margin="40, 0, 40, 0"/>
        </Grid>
    </Grid>

</Window>
