C#/CustomInputDialog/CustomInputDialog/MainWindow.xaml

<Window x:Class="CustomInputDialog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomInputDialog"
        mc:Ignorable="d"
        Title="MainWindow" Height="311.029" Width="488.971">
    <Window.CommandBindings>
        <CommandBinding Command="Copy" CanExecute="CopyCommand_CanExecute" Executed="CopyCommand_Executed"/>
        <CommandBinding Command="Cut" CanExecute="CutCommand_CanExecute" Executed="CutCommand_Executed"/>
        <CommandBinding Command="Paste" CanExecute="PasteCommand_CanExecute" Executed="PasteCommand_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New"/>
                <MenuItem Header="_Save"/>
                <MenuItem Header="_Open"/>
                <Separator/>
                <MenuItem Header="_Exit"/>
            </MenuItem>

            <MenuItem Header="_Tools">
                <MenuItem Header="_Manage users">
                    <MenuItem.Icon>
                        <Image Source="/help.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Show groups" IsCheckable="True" IsChecked="True" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Command="Copy"/>
                <MenuItem Command="Cut"/>
                <MenuItem Command="Paste"/>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="New" Content="New" ToolBar.OverflowMode="Always"/>
                <Button Command="Open" Content="Open" ToolBar.OverflowMode="AsNeeded"/>
                <Button Command="Save" Content="Save" ToolBar.OverflowMode="Never"/>
            </ToolBar>
            <ToolBar>
                <Button Command="Cut" ToolTip="Cut">
                    <Image Source="/cut.png" Width="16" />
                </Button>
                <Button Command="Copy" ToolTip="Copy">
                    <Image Source="/Copy.png" Width="16" />
                </Button>
                <Button Command="Paste" ToolTip="Paste">
                    <Image Source="/paste.png" Width="16" />
                </Button>
                <Separator/>
                <Label>Font size: </Label>
                <ComboBox>
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">12</ComboBoxItem>
                    <ComboBoxItem>14</ComboBoxItem>
                    <ComboBoxItem>16</ComboBoxItem>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="lblCursorPosition"/>
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock Text="c:\path\of\current\file.txt" />
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <ProgressBar Value="50" Width="90" Height="16" />
            </StatusBarItem>
        </StatusBar>
        <TextBox AcceptsReturn="True" Name="txtEditor" Margin="0,0.4,0,-0.4" Width="152" SelectionChanged="txtEditor_SelectionChanged" />
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock>Hello, world. My name is:</TextBlock>
            <TextBlock Name ="lblName" Margin="0, 10" TextAlignment="Center" FontWeight="Bold">[No name entered]</TextBlock>
            <Button x:Name="btnEnterName" Click="btnEnterName_Click">Enter name...</Button>
        </StackPanel>


    </DockPanel>
</Window>
