C#/MediaElement/MainWindow.xaml

<Window x:Class="MediaEle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaEle"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10, 0, 10, 10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="330"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row ="2" Grid.Column="2" x:Name="btPlay" Content="Play" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="60" Click="btPlay_Click"/>
            <Button Grid.Row ="2" Grid.Column="1" x:Name="btStop" Content="Stop" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="60" Click="btStop_Click"/>
            <Button Grid.Row ="2" Grid.Column="0" x:Name="btOpen" Content="Open" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="60" Click="btOpen_Click"/>

        </Grid>
        <Label Grid.Row="0" Foreground="#0066cc" FontFamily="Arial" FontSize="20" FontWeight="Bold" VerticalAlignment="Stretch" >Video Media</Label>
        <MediaElement Grid.Row="1" x:Name="mePlayer" Source="http://hubblesource.stsci.edu/sources/video/clips/details/images/hst_1.mpg" LoadedBehavior="Manual" Height="260" Margin="119,31,101,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="151,309,0,0" Text="Đường dẫn" TextWrapping="Wrap" VerticalAlignment="Top" Width="445" Height="22" TextChanged="TextBox_TextChanged"/>

    </Grid>
</Window>
