C#/ToolTipsAdvancedSample/ToolTipsAdvancedSample/MainWindow.xaml

<Window x:Class="ToolTipsAdvancedSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolTipsAdvancedSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button ToolTip="Create a new file" Name="CreateNewPage" Click="CreateNewPage_Click">
                <Button.Content>
                    <Image Source="/Image/iconfinder_page_white_36262.png" Width="16" Height="16" />
                </Button.Content>
            </Button>
            <Button>
                <Button.Content>
                    <Image Source="/Image/folder.png" Width="16" Height="16" />
                </Button.Content>
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5" >Open file</TextBlock>
                        <TextBlock>Search your computer or local network <LineBreak/>
                        for a fie and open it for editing</TextBlock>
                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0, 8"/>
                        <WrapPanel>
                            <Image Source="/Image/iconfinder_help_172477.png" Width="16" Height="16"/>
                            <TextBox FontStyle="Italic">Press F1 for more help</TextBox>
                        </WrapPanel>
                    </StackPanel>
                </Button.ToolTip>
            </Button>
        </ToolBar>
        <TextBlock>Cái này là để test toolbar</TextBlock>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Label>First name:</Label>
                <TextBox TabIndex="0"/>
                <Label>Street name:</Label>
                <TextBox TabIndex="2"/>
                <Label>City:</Label>
                <TextBox TabIndex="5" IsReadOnly="True" IsTabStop="False" Background="Gainsboro"/>
                <RadioButton x:Name="Rd" Content="Hello"  Margin="0,0,-0.2,0" Click="Rd_Click"/>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Label>Last name:</Label>
                <TextBox TabIndex="1"/>
                <Label>Zip code</Label>
                <TextBox TabIndex="4"/>
            </StackPanel>
            <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="151,0.4,19.8,-0.4">Add</Button>
            <Button Grid.Column="2" Grid.Row="1" Margin="0.2,0.4,151.6,-0.4">Cancel</Button>

        </Grid>
    </DockPanel>
</Window>
