C#/ValueConvert/ValueConvert/MainWindow.xaml

<Window x:Class="ValueConvert.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValueConvert"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Name="wnd">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="5,2"/>
        </Style>
    </Window.Resources>
    <StackPanel Margin="10">
        <Label Target="{Binding ElementName=txtName}">
            <StackPanel Orientation="Horizontal">
                <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_green.png"/>
                <AccessText Text="_Name: "/>
            </StackPanel>
        </Label>
        <TextBox x:Name="txtName"/>
        <Label Target="{Binding ElementName=txtEmail}">
            <StackPanel Orientation="Horizontal">
                <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_red.png"/>
                <AccessText Text="_Email: "/>
            </StackPanel>
        </Label>
        <TextBox x:Name="txtEmail"/>
        <Label Target="{Binding ElementName=txtPassword}">
            <StackPanel Orientation="Horizontal">
                <AccessText Text="_Password: "/>
            </StackPanel>
        </Label>
        <PasswordBox x:Name="txtPassword"/>
        <Button x:Name="btnTest" Click="btnTest_Click" Content="Submit" Margin="322,0,322.6,0" RenderTransformOrigin="0.501,0.5"/>
        <Image Name="imgDynamic"/>
    </StackPanel>
    
</Window>
